<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zalome Studios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black; /* Черный фон */
            color: black; /* Белый текст */
            margin: 0;
            padding: 0;
        }
        .red-text {
            color: red;
            font-size: 60px;
            margin-top: 50px;
        }
        .main-content {
            margin-top: 30px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            color: white; /* Черный текст в основном контенте */
	    font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="red-text">
        Zalome Studios
    </div>
    <div class="main-content">
        <p>Мы очень рады, что вы прошли нашу игру Hall Of Horror.</p>
        <p>И самое главное! Вы прошли 3 уровень, который является очень сложным.</p>
        <p>Мы думаем, что вам понравятся наши будущие проекты. Гудлак!</p>
    </div>
</body>
</html>